

CLOUD_NAME=your_cloud_name
CLOUD_API_KEY=your_api_key
CLOUD_API_SECRET=your_api_secret


JWT_SECRET=travelling
MONGO_URI=mongodb+srv://souravbhaisare2:42fZt6d4hJHxojAN@travelling.o1jgprn.mongodb.net/travelling?retryWrites=true&w=majority&appName=travelling