

CLOUD_NAME=sourabh
CLOUD_API_KEY=825532354586298
CLOUD_API_SECRET=acPVgIDQccb9SIa3nQTjGbCn9fI


JWT_SECRET=travelling
MONGO_URI=mongodb+srv://souravbhaisare2:42fZt6d4hJHxojAN@travelling.o1jgprn.mongodb.net/travelling?retryWrites=true&w=majority&appName=travelling